# AppMarket1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: market.jks  readme
app/src/androidTest/java/com/alinge/market/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alinge/market/: ITest.aidl  People.aidl
app/src/main/java/com/alinge/market/: MainActivity.java  MarketApplilcation.java  People.java
app/src/main/java/com/alinge/market/brand/: SoftwareListActivity.java
app/src/main/java/com/alinge/market/brand/convert/: ResponseBody2String.java  StringConvertFactory.java
app/src/main/java/com/alinge/market/brand/entity/: BrandEntity.java  BrandItemEntity.java  ResultEntity.java
app/src/main/java/com/alinge/market/brand/view/: DividerGridItemDecoration.java  DividerItemDecorator.java  SoftwareAdapter.java
app/src/main/java/com/alinge/market/common/entity/: AppEntity.java  ResultEntity.java  SoftwareListEntity.java
app/src/main/java/com/alinge/market/common/log/: Log.java
app/src/main/java/com/alinge/market/common/utils/: NetHelper.java
app/src/main/java/com/alinge/market/common/view/: DownloadButton.java  PullLayout.java
app/src/main/java/com/alinge/market/download/: DownLoadManagerActivity.java
app/src/main/java/com/alinge/market/download/adapter/: DownAdapter.java  DownHolder.java
app/src/main/java/com/alinge/market/home/: HomeActivity.java  HomeActivity_back.java  HomeFragment.java
app/src/main/java/com/alinge/market/home/convert/: JSONObjectConvertFactory.java  ResponseBody2JSONObject.java
app/src/main/java/com/alinge/market/home/entity/: HomeEntity.java
app/src/main/java/com/alinge/market/home/view/: HomeAdapter.java  HomeItemDecoration.java
app/src/main/java/com/alinge/market/hot/: HotActivity.java
app/src/main/java/com/alinge/market/http/: Api.java  ApiService.java  LogInterceptor.java  MarketRetrofit.java  Md5.java  NetUtils.java
app/src/main/java/com/alinge/market/http/api/: ApiService.java
app/src/main/java/com/alinge/market/http/cache/: MarketGlideModule.java
app/src/main/java/com/alinge/market/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/alinge/market/http/tools/: Md5.java  NetUtils.java
app/src/main/java/com/alinge/market/jni/: JniTest.java
app/src/main/java/com/alinge/market/service/: TestService.java
app/src/main/java/com/alinge/market/update/: UpdateListEntity.java
app/src/main/java/com/alinge/market/view/: ItemListener.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_down_laod.xml  home_layout.xml  item_brand.xml  item_footer.xml  item_header.xml  item_message.xml  item_software.xml  software_list_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/alinge/market/: ExampleUnitTest.java
libdownload/: build.gradle
(+25 files in other folders)
