apply plugin: 'com.android.application'
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.alinge.market"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        marketsign {
            keyAlias 'market'
            keyPassword 'yjl136'
            storeFile file('/sign/market.jks')
            storePassword 'yjl136'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.marketsign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //网络请求相关的库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //butterknife相关的库
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //recyclerview相关的库
    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //图片处理相关的库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下载进度条相关的库
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile project(':libdownload')
}
