apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.alinge.market"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/retrofit-2.0.0-beta2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/converter-gson-2.0.0-beta2_.jar')
}
